<!DOCTYPE html>
<html>
<head>
	<title>travel website</title>
	<link href="appu.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-image:url(photos/gateway-of-india-mumbai2.jpg);
			background-size:cover;
			background-attachment:fixed;
			padding:20px;
			text-align:center;
			color:#fff;
		}
		.header img
		{
			width: 170px;
			float:left;
			padding:8px;
		}
		.login-button
		{
			width:100px;
			padding:8px;
			outline:none;
			background:#fff;
            text-align: center;
			border:2px solid #fff;
			border-radius:50px;
            text-decoration: none;
			color:#000;
			float:right;

		}
		
		.header h1
		{
			padding-top:200px;
			padding-bottom:0;
			font-size: 55px;
		}
		.header h1{
			color:#fff;
		}
		
		
	</style>
</head>
<body>
	<section class="header">
	
		<img src="logo.jpg" height="70" width="100">
        <table align="right">
        <tr>
        <td colspan="3"><h3><a href="login2.html" align="right" class="login-button">login</a></h3></td></tr>
        </table>
        <br>

	</div>
	<h1><center><i><b>EXPLORE<br>DREAM<br>DISCOVER</b></i></center></h1>
	<section>
		<div>
	
			
				<a href="featured destination.html" class="btn">Featured destinations</a>
				<a href="travelling gallery" class="btn">Travelling gallery</a>
				<a href="offers.html" class="btn">offers</a>
				<a href="about us.html" class="btn">about us</a>
				<a href="contact us.html" class="btn">contact us</a>
			</div>
				
				

		
	





	</body>
</html>